Python 3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> questions = [
...     {
...         "question": "What is the capital of India?",
...         "options": ["A. Mumbai", "B. Delhi", "C. Kolkata", "D. Chennai"],
...         "answer": "B"
...     },
...     {
...         "question": "Which language is used for AI?",
...         "options": ["A. Python", "B. HTML", "C. CSS", "D. SQL"],
...         "answer": "A"
...     },
...     {
...         "question": "2 + 2 = ?",
...         "options": ["A. 3", "B. 4", "C. 5", "D. 6"],
...         "answer": "B"
...     }
... ]
... 
... score = 0
... 
... print("🎮 Welcome to Quiz Game!\n")
... 
... for q in questions:
...     print(q["question"])
...     for opt in q["options"]:
...         print(opt)
... 
...     answer = input("Enter your answer (A/B/C/D): ").upper()
... 
...     if answer == q["answer"]:
...         print("✅ Correct!\n")
...         score += 1
...     else:
...         print("❌ Wrong!\n")
... 
... print(f"🎯 Your Final Score: {score}/{len(questions)}")
... 
... # Save score
... with open("score.txt", "a") as f:
